.meta, .archive, h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: antialiased

.meta time
  opacity: .6

.full h1
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.heading
  a
    box-shadow: 0 2px transparent
  a:hover
    box-shadow: 0 2px
  &:has(svg) a:hover
    color: reduce(100)
    box-shadow: none

.more
  margin: 2em 0 1em

.more a, .gray a, .dark a
  border-radius: 4px
  padding: .4em .8em

.more a
  border: 1.5px solid $link-color
  &:hover
    color: $light
    background: $link-color

.gray, .dark
  flex-wrap: nowrap

.gray a
  background: reduce(30)
  opacity: .6
  &:hover
    background: reduce(60)

.dark a
  background: reduce(20)
  &:hover
    background: $light
    color: $dark

.archive
  font-size: 1.1em
  list-style-type: none
  padding: 0
  li
    margin: .6em 0
  a
    color: inherit
    &:hover
      color: $link-color

.more, .gray, .dark, .archive, .heading
  a:hover
    text-decoration: inherit

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, th, td
    background: inherit!important
    border: none
    margin: 0 1.5em 0 0
    padding: 0

// Blog post preview styling
.blog-posts
  .blog-post-preview
    border-bottom: 1px solid #eee
    padding: 2em 0
    margin-bottom: 2em
    
    &:last-child
      border-bottom: none
    
    header h2
      margin-bottom: 0.5em
      
      a
        text-decoration: none
        color: inherit
        
        &:hover
          color: #007acc
    
    .post-content
      margin: 1em 0
      line-height: 1.6
      
    .read-more
      margin-top: 1em
      
      .read-more-btn
        background-color: #007acc
        color: white
        padding: 0.5em 1em
        text-decoration: none
        border-radius: 3px
        display: inline-block
        transition: background-color 0.3s
        
        &:hover
          background-color: #005a99

// Archive styling
.archive
  list-style: none
  padding: 0
  
  li
    padding: 0.5em 0
    border-bottom: 1px solid #f0f0f0
    
    &:last-child
      border-bottom: none
    
    time
      color: #666
      font-family: monospace
      margin-right: 1em
      
    a
      text-decoration: none
      
      &:hover
        text-decoration: underline

// Country group styling for archive
.country-group
  margin-bottom: 2em
  
  h3
    color: #007acc
    border-bottom: 2px solid #007acc
    padding-bottom: 0.5em
    margin-bottom: 1em
    font-size: 1.2em
    
  .archive
    margin-left: 1em

// Photo Gallery Styling
.photo-grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 10px
  margin: 2em 0

.grid-photo-item
  position: relative
  overflow: hidden
  border-radius: 8px
  cursor: pointer
  background: #f0f0f0
  aspect-ratio: 1
  
  &:hover
    transform: scale(1.02)
    transition: transform 0.3s ease
  
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

// Lightbox Styling
.lightbox
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  justify-content: center
  align-items: center

.lightbox-content
  position: relative
  max-width: 90%
  max-height: 90%
  
  img
    max-width: 100%
    max-height: calc(100vh - 150px)
    object-fit: contain
    border-radius: 8px

.lightbox-close
  position: absolute
  top: -40px
  right: 0
  color: white
  font-size: 35px
  font-weight: bold
  cursor: pointer
  
  &:hover
    opacity: 0.7

.lightbox-footer
  position: absolute
  bottom: -60px
  left: 0
  right: 0
  color: white
  text-align: center
  
  p
    margin: 5px 0
    font-size: 14px
    
  a
    color: #4da6ff
    text-decoration: none
    
    &:hover
      text-decoration: underline

// Mobile responsive
@media (max-width: 768px)
  .photo-grid-container
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    gap: 5px
  
  .lightbox-content
    max-width: 95%
    max-height: 95%
    
    img
      max-height: calc(100vh - 120px)
  
  .lightbox-footer
    bottom: -50px
    
    p
      font-size: 12px
